events { worker_connections 1024;}

http {
    upstream app {
        server frontend:3000;
    }
    server {
        listen 4000;
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}